<!DOCTYPE html>
<html>
  <head>
    <title>my cool web page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex,nofollow" />
    <style> 
      html{
        background-color:#cccccc;
      }
      
      body{
        font-family:'Courier New';
        max-width:960px;
        background-color:#ffffff;
        width:90%;
        margin:0 auto;
        padding:1%;
      }

      nav{
        text-align:center; /* centers the nav */
      }
      
      nav ul{
          list-style:none; /* removes the bullets */
        }
      nav ul li
        {
          display:inline-block; /* makes horizontal, but able to declare margins */
          margin:0 2%; /* margin left-right, gets smaller as necessary */
        }
      nav a:hover{
        text-decoration: none;
      }	

      footer{
        text-align:center;
        clear:both;
      }

    </style>
  </head>
  <body>
    <header>
     <h1>my cool web page</h1>
     <!--  Put nav below here  -->

     <nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>

    </header>
      <p> Here is clever content to make up a paragraph these are random content slash words to fill up space</p>
    
    
      <p>my favorite movies</p>
    <p>
      <ul>
      <li>Star Wars</li>  
      <li>kung Fu panda</li>
      <li>Harry Potter</li>
      </ul>
    </p>
    <p>My Favorite Fruit Flavors</p>
    <p>
      <ol>
      <li>Mango</li>  
      <li>Blueberry</li>
      <li>Watermelon</li>
      </ol>
    </p>
    <p><img  src="https://picsum.photos/200/300/"></p>
    <p>pictures provided by <a href="https://picsum.photos/"target="_blank">Lorem Picsum</a></p>

<p>Here is how we use the <strong>strong</strong> tag. Here is how we use the <em>em</em> tag. Here is how we use the <strike>strike</strike> tag. </p>


<div>here we are inside the div.<span style="background-color:yellow">Here we are inside a span</span></div>

<table>
<tr>
  <td>First Name</td>
  <td>Last Name</td>
  <td>Email</td>
</tr>

<tr>
  <td>John</td>
  <td>Doe</td>
  <td>John@example.com</td>
</tr>

<tr>
  <td>Jane</td>
  <td>Doe</td>
  <td>Jane@example.com</td>
</tr>

</table>


<footer>
  &copy;2021 My Cool Website
</footer>


  </body>
 </html> 
